REACT_APP_API_KEY=AIzaSyBxKxLL2iLxOh-5OKYtriG3izTbUsQZoFk
REACT_APP_AUTH_DOMAIN=hotelroom-9f2ce.firebaseapp.com
REACT_APP_PROJECT_ID=hotelroom-9f2ce
REACT_APP_STORAGE_BUCKET=hotelroom-9f2ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:96992972753:web:598c43ff0b8c9ad5121af0
REACT_APP_APP_ID=96992972753


REACT_APP_apiKey=AIzaSyBxKxLL2iLxOh-5OKYtriG3izTbUsQZoFk
REACT_APP_authDomain=hotelroom-9f2ce.firebaseapp.com
REACT_APP_projectId=hotelroom-9f2ce
REACT_APP_storageBucket=hotelroom-9f2ce.appspot.com
REACT_APP_messagingSenderId=96992972753
REACT_APP_appId=1:96992972753:web:598c43ff0b8c9ad5121af